unbind C-b
set -g prefix C-f

set -sg escape-time 0
set -g base-index 1
set -g pane-base-index 1

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

bind-key C-f last-window

setw -g mode-keys vi

set -g history-limit 10000


set -g status-left-length 60
set -g status-left "[#S]"

set -g status-right "#(LANG=pl_PL date +'%%d-%%b-%%Y [%%a]') #[fg=green] %R"

set -g status-justify centre

setw -g window-status-current-fg yellow
setw -g window-status-current-bg black
set -g status-fg white
set -g status-bg black


 
